<!DOCTYPE html>
<html>
  <head>
    <title>Pawpaw Corner!</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    
    <link rel="stylesheet" href="normalize.css">    
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>

  </head>

<body id="pawpawbody">

  <nav>

    <div id="menu-btn">
      <div id="menu-btn__brgr"></div>
    </div>

    <ul id="menu">
      <li><a href="index.html" alt="main page link" title="home">Main Page</a></li>
      <li><a href="index.html#address" alt="store info link" title="location">Hours & Location</a></li>
      <li><a href="https://www.facebook.com/cactusflowervintage" alt="Facebook link" target="_blank">Facebook</a></li>
      <li><a href="https://www.instagram.com/cactusfloweroutpost/" alt="Instagram link" target="_blank">Instagram</a></li>
    </ul>

  </nav>


  <div class="pawpawcontainer">
    <header id="pawpawheader">
      <div class="logo">
        <h2>PAWPAW</h2>
        <h1>CORNER</h1>
      </div>
    </header>

    <div class="gallery">
    <ul class="pawpawpics">
      <li>
        <figure>
          <img src="img/p1.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p2.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p3.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p4.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p5.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p6.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p7.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p8.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p9.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p10.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p11.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p12.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p13.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p14.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p15.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p16.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p17.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p18.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p19.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p20.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p21.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p22.png" class="pic">
        </figure>
      </li>
      <li>
        <figure>
          <img src="img/p23.png" class="pic">
        </figure>
      </li>
    </ul>
  </div>

</div>

</body>

</html>
